<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\UserManagementController.cs~RF1e8eef.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.API.Infrastructure\UserManagement.API.Infrastructure.csproj" />
    <ProjectReference Include="..\UserManagement.API.Models\UserManagement.API.Models.csproj" />
    <ProjectReference Include="..\UserManagement.API.Services\UserManagement.API.Services.csproj" />
  </ItemGroup>

</Project>
