<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.API.Infrastructure\Database.API.Infrastructure.csproj" />
    <ProjectReference Include="..\Database.API.Models\Database.API.Models.csproj" />
  </ItemGroup>

</Project>
