# .NETTasks

./: README.md
Task1/RabbitMQTrial.Consumer/: RabbitMQTrial.Consumer.sln
Task1/RabbitMQTrial.Consumer/RabbitMQTrial.Consumer/: Program.cs
Task1/RabbitMQWEBAPIProducer/: RabbitMQWEBAPI.sln
Task1/RabbitMQWEBAPIProducer/RabbitMQWEBAPI/: Program.cs  RabbitMQWEBAPI.Producer.csproj
Task1/RabbitMQWEBAPIProducer/RabbitMQWEBAPI.Consumer/Properties/: launchSettings.json
Task1/RabbitMQWEBAPIProducer/RabbitMQWEBAPI/Controllers/: ProducersController.cs
Task1/RabbitMQWEBAPIProducer/RabbitMQWEBAPI/Properties/: launchSettings.json
Task1/RabbitMQWEBAPIProducer/RabbitMQWEBAPI/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQProducer.cs
Task2/RedisCacheExample/: RedisCacheExample.sln
Task2/RedisCacheExample/DistibutedCaching/Controllers/: ValuesController.cs
Task2/RedisCacheExample/DistibutedCaching/Properties/: launchSettings.json
Task2/RedisCacheExample/RedisCacheExample/Controllers/: ValuesController.cs
Task2/RedisCacheExample/RedisCacheExample/Properties/: launchSettings.json
Task3/Jwt_Token/: Jwt_Token.sln
Task3/Jwt_Token/Jwt_Token/: Program.cs  appsettings.json
Task3/Jwt_Token/Jwt_Token/Controllers/: DefaultController.cs  EmployeesController.cs
Task3/Jwt_Token/Jwt_Token/DAL/: BuildToken.cs
Task3/Jwt_Token/Jwt_Token/Properties/: launchSettings.json
Task4/RateLimit/: RateLimit.sln
Task4/RateLimit/RateLimit/: Program.cs
Task4/RateLimit/RateLimit/Controllers/: ValuesController.cs
Task4/RateLimit/RateLimit/Properties/: launchSettings.json
Task5/: Data Script for Users.txt  Operations made.txt  UserPanel.html
Task5/Microservices/APIGateway/: APIGateway.sln
Task5/Microservices/APIGateway/APIGateway/: APIGateway.csproj  Program.cs
Task5/Microservices/APIGateway/APIGateway/Properties/: launchSettings.json
Task5/Microservices/APIGateway/Authentication.API.Infrastructure/: Authentication.API.Infrastructure.csproj  IAuthenticationService.cs
Task5/Microservices/APIGateway/Authentication.API.Services/: Authentication.API.Services.csproj  AuthenticationService.cs
Task5/Microservices/APIGateway/WebAppBlazor/: App.razor  CustomAuthStateProvider.cs  Program.cs  WebAppBlazor.csproj  _Imports.razor
Task5/Microservices/APIGateway/WebAppBlazor/ClientServices/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
Task5/Microservices/APIGateway/WebAppBlazor/Pages/: Counter.razor  Index.razor  Login.razor  Profile.razor  Register.razor  UserManagement.razor
Task5/Microservices/APIGateway/WebAppBlazor/Properties/: launchSettings.json
Task5/Microservices/APIGateway/WebAppBlazor/Shared/: LoginLogoutButton.razor  NavMenu.razor
Task5/Microservices/APIGateway/WebAppBlazor/wwwroot/: index.html
Task5/Microservices/APIGateway/WebAppBlazor/wwwroot/css/: app.css
Task5/Microservices/Services/AuthenticationAPI/Authentication.API/: Authentication.API.csproj  Program.cs
Task5/Microservices/Services/AuthenticationAPI/Authentication.API/Controllers/: AuthenticationController.cs
Task5/Microservices/Services/AuthenticationAPI/Authentication.API/Properties/: launchSettings.json
Task5/Microservices/Services/DatabaseAPI/Database.API/: Database.API.csproj  Program.cs
Task5/Microservices/Services/DatabaseAPI/Database.API.Infrastructure/: Database.API.Infrastructure.csproj  IDatabaseService.cs  IRepositoryService.cs  IUnitOfWork.cs
Task5/Microservices/Services/DatabaseAPI/Database.API.Models/: DataContext.cs  Database.API.Models.csproj
Task5/Microservices/Services/DatabaseAPI/Database.API.Services/: Database.API.Services.csproj  DatabaseService.cs  RepositoryService.cs
Task5/Microservices/Services/DatabaseAPI/Database.API/Controllers/: DatabaseController.cs
Task5/Microservices/Services/DatabaseAPI/Database.API/Properties/: launchSettings.json
Task5/Microservices/Services/Shared/: jwtconfig.json  network.json
Task5/Microservices/Services/Shared/DTO/: AuthenticationDTO.cs  CreateUserDTO.cs  DeleteUserDTO.cs  UpdateUserDTO.cs
Task5/Microservices/Services/Shared/Models/: User.cs
Task5/Microservices/Services/UserManagementAPI/UserManagement.API/: Program.cs  UserManagement.API.csproj
Task5/Microservices/Services/UserManagementAPI/UserManagement.API.Infrastructure/: IUserManagementService.cs  UserManagement.API.Infrastructure.csproj
Task5/Microservices/Services/UserManagementAPI/UserManagement.API.Services/: UserManagement.API.Services.csproj  UserManagementService.cs
Task5/Microservices/Services/UserManagementAPI/UserManagement.API/Controllers/: UserManagementController.cs
Task5/Microservices/Services/UserManagementAPI/UserManagement.API/Properties/: launchSettings.json
Task5/Microservices/Shared/: User.cs
Task5/Microservices/WebApp/WebApp/: Program.cs  WebApp.csproj
Task5/Microservices/WebApp/WebApp/DTO/: ApplicationUser.cs
Task5/WebPage/: Login.html  script.js
Task6/PaginationWEBAPI/: PaginationWEBAPI.sln
Task6/PaginationWEBAPI/PaginationWEBAPI/: PaginationWEBAPI.csproj  Program.cs  appsettings.json
Task6/PaginationWEBAPI/PaginationWEBAPI.BLL/: PaginationWEBAPI.BLL.csproj
Task6/PaginationWEBAPI/PaginationWEBAPI.BLL/Infrastructure/: IProductService.cs
Task6/PaginationWEBAPI/PaginationWEBAPI.BLL/Services/: ProductService.cs
Task6/PaginationWEBAPI/PaginationWEBAPI.BLL/Utilities/: AutoMapperProfile.cs
Task6/PaginationWEBAPI/PaginationWEBAPI.DAL/: DataContext.cs
Task6/PaginationWEBAPI/PaginationWEBAPI.DAL/DTO/: CreateProductDTO.cs  ProductDTO.cs  ProductResponseDTO.cs  ReadProductDTO.cs  UpdateProductDTO.cs
Task6/PaginationWEBAPI/PaginationWEBAPI.DAL/Migrations/: 20230511152241_FirstMigration.Designer.cs  20230511152241_FirstMigration.cs  DataContextModelSnapshot.cs
Task6/PaginationWEBAPI/PaginationWEBAPI.DAL/Models/: Product.cs
Task6/PaginationWEBAPI/PaginationWEBAPI.DAL/Repositories/: ProductRepository.cs  Repository.cs
Task6/PaginationWEBAPI/PaginationWEBAPI/Controllers/: ProductController.cs
Task6/PaginationWEBAPI/PaginationWEBAPI/Properties/: launchSettings.json
(+19 files in other folders)
