<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Shared\Shared.csproj" />
    <ProjectReference Include="..\Authentication.API.Models\Authentication.API.Models.csproj" />
  </ItemGroup>

</Project>
